<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #6e95d4;">

<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document" style="opacity: 0.91;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Profile Updation</h5>
          
    
      </div>
      <div class="modal-body">
        <!-- Modal  body-->


        <form id="xxx">
          <div class="form-group">
            <label for="exampleInputEmail1"><h5>Personal Details:</h5></label>


          </div>
          <div class="form-group">
            <label class="l">Job</label>
            <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="*Current Job--Post--Profile*">

          </div>
          <div class="form-group">
            <label class="l">Company</label>
            <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="*Workin At:Company*">

          </div>

          <div class="form-group">
            <label class="l">Add Degree</label>
            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="*add new degree*">

          </div>
          <div class="form-group">
             <label for="exampleFormControlFile1" class="l">Profile Picture</label>
             <input type="file" class="form-control-file" id="exampleFormControlFile1">
           </div>


          <hr><br>
          <div class="form-group">
            <label for="exampleInputEmail1"><h5>Security:</h5></label>


          </div>

          <div class="form-group">
            <label class="l">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="*old email as placeholder*">

          </div>
          <div class="form-group">
            <label class="l">Update Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div><div class="form-group">
            <label class="l">Re Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-Password">
          </div>






</form>


        <!-- Modal body-->
      </div><form id="xxx">
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="Submit" class="btn btn-primary">Save changes</button>
      </div>  </form>
    </div>
  </div>






  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>